/* Classes */
@import 'blockquote.css';
@import 'button.css';
@import 'citation.css';
@import 'cite.css';
@import 'help-text.css';
@import 'label.css';
@import 'pre.css';
@import 'text-box.css';

/* Utility Classes */
:root {
  --cell-border: 1px solid #CCC;
}

.sticky {
  align-items:     center;
  inline-size:     calc(100vw - 1em);
  inset-inline:    0;
  max-inline-size: calc(100vw - 1em);
  position:        sticky;
}

/* Cell-Specific Styles */
/* bottom border */
.bb {
  border-block-end: var(--cell-border);
}

/* centered text */
.c {
  text-align: center;
}

/* Multi-Element Styles */
:is(.form, .PA, .source-forms, .source-PA, .source-URs, .UR) {
  white-space: nowrap;
}

/* Element-Specific Styles */
body {
  inline-size:     fit-content !important;
  max-inline-size: none;
  min-inline-size: 100vw;
  overflow-x:      auto !important;
}

.citation {

  margin:      0;
  padding:     1em;

  & blockquote {
    max-inline-size: 45em;
  }

}

/* NB: The .sticky class is applied conditionally in the footer Handlebars template. */
.footer {

  align-self: flex-start;
  display:    flex;

  > * {
    max-inline-size: 45em;
  }

}

h2 {
  text-align: center;
}

.issue-link {
  inset-inline-end: 0;
  position:         sticky;
}

#main {
  align-items:     flex-start;
  align-self:      stretch;
  max-inline-size: 100%;
  padding:         0;
}

.no-results {
  font-size:  xx-large;
  padding:    var(--text-padding-lg);
  text-align: center;
}

.num-results {
  font-size:     x-large;
  margin-inline: auto;
  text-align:    center;
}

.results {

  margin:          0;
  min-inline-size: 100%;

  & td {
    border-block: var(--cell-border)
  }

  & th {
    font-weight: bold;
  }

  :is(td, th) {
    word-break: keep-all;
    padding:    var(--text-padding);
  }

}

.results-info {
  padding: 1em;
}

.results-wrapper {
  inline-size:     100%;
  max-inline-size: 100%;
}

search {
  display:         flex;
  flex-direction:  column;
  max-inline-size: 30em;
  padding:         1em;
}

.search-controls {
  flex-direction:  row;
  flex-wrap:       wrap;
  gap:             0.5em;
  justify-content: center;
}

.search-form {
  max-inline-size: 30em;
}

.stats {

  display:               grid;
  grid-template-columns: auto auto;
  justify-content:       center;

  * {
    padding: var(--text-padding);
  }

  dt {
    font-weight: bold;
  }

}

.text-box {
  flex-grow: 1;
}